stage: taxonomy_mapseq

image: registry.gitlab.com/uit-sfb/mk-metapipe-logic/mk-mapseq:1.2.3

parameters:
  DB:
    label: "Reference db"
    type: Select
    select:
      "Silva v1": ":" #There is no database per se
      "SilvaMar v1": "silvamar:1"

optional: true

runtime: |
  IFS=':' read -ra DB_SPLIT <<< "$DB"
  DB_NAME="${DB_SPLIT[0]}"
  DB_VERSION="${DB_SPLIT[1]}"
  if [[ "$DB_NAME" == "silvamar" && -z "$DB_VERSION" ]]; then
    DB_VERSION=$(head -n 1 $db_versions/$DB_NAME)
  fi
  DB_PATH="$MK_PACKAGES/${DB_NAME}/${DB_VERSION}/db/${DB_NAME}"
  DB=$(if [[ "${DB_NAME}" == "silvamar" ]]; then
         echo "${DB_PATH}/${DB_NAME}.fasta ${DB_PATH}/${DB_NAME}.tax"
       fi)
  cat $inputMerged $inputR1 $inputR2 > $MK_TMP/combined.fasta
  $MK_APP -nthreads $MK_CPU_INT $MK_TMP/combined.fasta ${DB} > $MK_OUT/mapseq.out

input:
  cross:
    - pfs:
        name: inputMerged
        repo: assembly_rrnapred
        glob: "/data/merged/pred16s.fasta"
    - pfs:
        name: inputR1
        repo: assembly_rrnapred
        glob: "/data/unmerged_r1/pred16s.fasta"
    - pfs:
        name: inputR2
        repo: assembly_rrnapred
        glob: "/data/unmerged_r2/pred16s.fasta"
    - pfs:
        name: db_versions
        repo: mgmt_downloadDatabases
        glob: "/data"

mountPackages: true

settings:
  resources:
    requests:
      cpu: 1
      memory: 4Gi