versions:
  - ##VERSION##
metakube:
  from: registry.gitlab.com/uit-sfb/mk-metapipe-logic/metapipe-mga-post-processing
  type: alpine #debian or alpine
  appScript: |
    /opt/docker/bin/metapipe-mga-post-processing "$@"