stage: functionalAnalysis_priam

image: registry.gitlab.com/uit-sfb/mk-metapipe-logic/mk-priamsearch:2.0

parameters:
  DB:
    label: "Reference db"
    type: Select
    select:
      "JAN18": "priam:JAN18"

optional: true

runtime: |
  IFS=':' read -ra DB_SPLIT <<< "$DB"
  DB_NAME="${DB_SPLIT[0]}"
  DB_VERSION="${DB_SPLIT[1]}"
  if [[ -z "$DB_VERSION" ]]; then
    DB_VERSION=$(head -n 1 $db_versions/$DB_NAME)
  fi
  DB_PATH="${DB_NAME}/${DB_VERSION}/db/priam/"
  DATUM=$(basename "$input")
  ls -la $MK_TMP
  rm -rf $MK_TMP/*
  if [[ -z $MK_MEM_LIMIT_BYTES ]]; then
    XMX_FLAG="-Xmx$MK_MEM_LIMIT_BYTES"
  fi
  $MK_APP  -Xms$MK_MEM_BYTES $XMX_FLAG -- -p "$MK_PACKAGES/$DB_PATH" -np 1 -pt 0.5 -mp 70 -cc T -cg F -n mp -i "$input/cds.prot.fasta" --out "$MK_TMP/results"
  mkdir -p $MK_OUT/slices #Do not include datum here
  mv $MK_TMP/results/PRIAM_mp/ANNOTATION $MK_OUT/slices/$DATUM

input:
  cross:
    - pfs:
        name: input
        repo: functionalAnalysis_postProcessingMga
        glob: "/data/slices/*"
    - pfs:
        name: db_versions
        repo: mgmt_downloadDatabases
        glob: "/data"

mountPackages: true

settings:
  # Should be a divisor of functionalAnalysis_preProcessContigs::SLICES
  parallelism: 4