versions:
  - 0.39
metakube:
  from: registry.gitlab.com/uit-sfb/genomic-tools/trimmomatic
  type: alpine #debian or alpine
  appScript: |
    FOUND=false
    JVM_PARAMS=()
    PRGM_PARAMS=()
    for param in "$@"; do
      if [[ "$param" == "--" ]]; then
        FOUND=true
      else
        if $FOUND; then
          PRGM_PARAMS+=("$param")
        else
          JVM_PARAMS+=("$param")
        fi
      fi
    done
    java ${JVM_PARAMS[*]} -jar /app/trimmomatic/trimmomatic.jar ${PRGM_PARAMS[*]}
